{
  "profiles": {
    "DNNpackager": {
      "commandName": "Project",
      "commandLineArgs": "C:\\NEVOWEB\\Projects\\DesktopModules\\NBright\\NBrightBuy\\DNNpackager.dnnpack \r\n\r\n\r\n"
    }
  }
}